{
  "displayName": "tap2fun toolkit",
  "name": "com.tap2fun.toolkit",
  "version": "0.0.1",
  "unity": "2021.3",
  "description": "tap2fun 工具",

  "repository": {
    "url": "https://github.com/unittt/T2FToolKit",
    "type": "git"
  }
}
